# WebHDFSClient

./: .gitignore  README.md  pom.xml
docs/: InterstateKnownIssues.docx
src/main/java/com/cargill/hdfs/: HDFSConnection.java  HDFSConnectionFactory.java
src/main/java/com/cargill/hdfs/master/: KerberosAuthenticator2.java  KerberosWebHDFSConnection.java  PseudoAuthenticator2.java  PseudoWebHDFSConnection.java  URLUtil.java  WebHDFSConnection.java  WebHDFSConnectionFactory.java
src/main/java/com/cargill/hdfsclient/: DIRStatusWebHDFSClient.java  DeleteDIRWebHDFSClient.java  DownloadWebHDFSClient.java  HDFSClient.java  SimpleHDFSClient.java  UploadWebHDFSClient.java
src/main/java/com/cargill/util/: ArgumentParser.java  ReadProperties.java
src/main/resources/: cdp.properties  log4j.properties  titanic_copy.csv
src/main/scala/com/cargill/hdfsscclient/: DIRStatusScalaWebHDFSClient.scala  DeleteDIRScalaWebHDFSClient.scala  DownloadScalaWebHDFSClient.scala  ScalaWebHDFSClient.scala  UploadScalaWebHDFSClient.scala
src/main/scala/com/cargill/hdfsscclient/api/: ScalaWebHDFSConnection.scala  ScalaWebHDFSConnectionFactory.scala
src/main/scala/com/cargill/hdfsscclient/util/: ArgumentScalaParser.scala  ReadScalaProperties.scala
